{
    "twitter_api": {
        "cost_key": "*",
        "cost_skey": "*",
        "acc_key": "*",
        "acc_skey": "*"
    },

    "cursor": {
        "keywords": ["@PatrykJaki", "@trzaskowski_"],
        "since": "2018-10-22",
        "until": "2018-10-23"
    },

    "data": {
        "output_dir": "tweets/",
        "filename": "data221018"
    },

    "timeline": {
        "user_ids": [101576198, 370112160]
    }
}